<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASx-es-cCP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Есть чо?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-UH-2Rq">
                                <rect key="frame" x="65.5" y="429.5" width="283" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Получить промокод на товар">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goodInfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTe-S5-QZC"/>
                                    <segue destination="utg-1b-gSx" kind="show" identifier="goodInfo" id="T6h-XG-kIU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-Zt-BIG">
                                <rect key="frame" x="25" y="169" width="364" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество акций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-pw-GPX">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ktr-pt-n6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-Pz-LWa">
                                        <rect key="frame" x="186.5" y="0.0" width="57.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-6h-4gm">
                                        <rect key="frame" x="274" y="0.0" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="KbC-bx-Xv4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goodStepperChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="gx6-Va-fsC"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsc-Pz-LWa" firstAttribute="width" secondItem="fcV-6h-4gm" secondAttribute="width" multiplier="0.638298" id="aD1-b4-p18"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEs-Zt-BIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Elr-I0-aD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEs-Zt-BIG" secondAttribute="trailing" constant="25" id="Haw-JC-FtV"/>
                            <constraint firstItem="DsR-UH-2Rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wcc-WW-j6A"/>
                            <constraint firstItem="zEs-Zt-BIG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNv-Vk-gY5"/>
                            <constraint firstItem="DsR-UH-2Rq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dgO-9t-jGm"/>
                            <constraint firstItem="zEs-Zt-BIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="xfx-WS-TJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Есть чо?" id="c1f-ip-unb">
                        <barButtonItem key="backBarButtonItem" title="На главную" id="NjS-2e-2dX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goodStepper" destination="fcV-6h-4gm" id="GN3-YK-mg1"/>
                        <outlet property="numberOfGoodsLabel" destination="dsc-Pz-LWa" id="LRR-Sg-bLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="83.705357142857139"/>
        </scene>
        <!--Good Info Table View Controller-->
        <scene sceneID="uzQ-ZY-Xxb">
            <objects>
                <tableViewController id="utg-1b-gSx" customClass="GoodInfoTableViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dt0-qC-Q0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Good" id="cHV-X0-BJ3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHV-X0-BJ3" id="kmn-3M-BFH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utg-1b-gSx" id="YCl-fM-dbS"/>
                            <outlet property="delegate" destination="utg-1b-gSx" id="hqm-Jb-RFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VaN-Eo-sm5"/>
                    <connections>
                        <segue destination="xBB-ym-BCR" kind="show" identifier="moreInfo" id="Ug5-38-FtM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fq-Nq-LWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="84"/>
        </scene>
        <!--Goods Info View Controller-->
        <scene sceneID="H8X-e8-IbS">
            <objects>
                <viewController id="xBB-ym-BCR" customClass="GoodsInfoViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYT-8G-s3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Промокод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-0g-nXf">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfy-kV-Hi9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5S-0g-nXf" firstAttribute="centerY" secondItem="TYT-8G-s3B" secondAttribute="centerY" id="YM0-Uj-NFe"/>
                            <constraint firstItem="I5S-0g-nXf" firstAttribute="centerX" secondItem="TYT-8G-s3B" secondAttribute="centerX" id="gYr-hb-okr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wK-bv-0YW"/>
                    <connections>
                        <outlet property="promoLabel" destination="I5S-0g-nXf" id="EiN-Vo-edu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opc-84-VJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hg-Xr-nXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASx-es-cCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHe-UJ-L0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GuD-Qk-WUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrJ-aS-AxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
